NEXT_PUBLIC_SUPABASE_URL=https://rqeijlhrnznfldviolyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZWlqbGhybnpuZmxkdmlvbHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTY0ODcsImV4cCI6MjA3MzMzMjQ4N30.TIKu8vhwVFvzYKsHLuKgVpiv4fkOyASXqiaVOBpj0H4

